#设置服务端口号
server.port=8003
#设置应用名称
spring.application.name=service-vod
#设置当前启用的环境
spring.profiles.active=dev

#设置阿里云vod（视频点播）的相关配置
aliyun.vod.file.keyid=XXX
aliyun.vod.file.keysecret=XXX

#设置tomcat上传文件大小的限制
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
## 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
