#端口好
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿至云OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBapo9Pkupx9MswBKjt
aliyun.oss.file.keysecret=VQIj5nR5ZkzEOia4L797mS8gs4HbG2
#bucket可以在控制合创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-9292

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848